<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <!-- <link rel="stylesheet" href="/styles.css"> -->
  <title>App Template</title>
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="/scripts.js"></script>
</body>

</html>
